<?php
$koneksi = mysqli_connect("localhost", "root", "", "uas_project");
if (!$koneksi) {
    die("Koneksi gagal: " . mysqli_connect_error());
}
// Pagination setup
$per_page = 10;
$page = isset($_GET['page']) ? max(1, intval($_GET['page'])) : 1;
$start = ($page - 1) * $per_page;
// Total data
$total_query = mysqli_query($koneksi, "SELECT COUNT(*) as total FROM users");
$total_data = mysqli_fetch_assoc($total_query)['total'];
$total_page = ceil($total_data / $per_page);
// Ambil data sesuai halaman
$q_users = mysqli_query($koneksi, "SELECT * FROM users ORDER BY id ASC LIMIT $start, $per_page");
?>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DiLaporin | Admin</title>
  <link rel="stylesheet" href="../src/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <!-- Wrapper -->
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="flex flex-col w-64 bg-white shadow-lg h-screen">
      <div class="p-6 text-xl font-bold text-blue-600 border-b">Admin Panel</div>
      <nav class="p-4">
        <ul class="space-y-2 text-gray-700">
          <li><a href="./admin.php" class="block px-4 py-2 rounded hover:bg-blue-100">Dashboard</a></li>
          <li><a href="./pendaftaran-admin.html" class="block px-4 py-2 rounded hover:bg-blue-100">Pendaftaran (<span class="text-blue-800">Petugas</span>)</a></li>
          <li><a href="#" class="block px-4 py-2 rounded hover:bg-blue-100">Data Pengguna</a></li>
          <li><a href="./laporan-admin.html" class="block px-4 py-2 rounded hover:bg-blue-100">Laporan</a></li>
        </ul>
      </nav>
    </aside>
    <!-- Main Content -->
    <main class="flex-1 p-6">
      <header class="flex justify-end mb-6">
        <button onclick="logout()" class="bg-red-500 h-[35px] w-[10%] rounded self-center text-white hover:cursor-pointer active:bg-red-700">Logout</button>
      </header>
      <!-- Data Pengguna Table -->
      <section class="bg-white p-4 rounded-lg shadow">
        <h2 class="text-lg font-semibold text-gray-700 mb-4">Data Pengguna</h2>
        <table class="w-full table-auto">
          <thead>
            <tr class="bg-gray-100 text-gray-600 text-left text-sm">
              <th class="p-2">No</th>
              <th class="p-2">Nama</th>
              <th class="p-2">Email</th>
              <th class="p-2">Peran</th>
            </tr>
          </thead>
          <tbody class="text-sm text-gray-700">
          <?php $no=$start+1; while($row = mysqli_fetch_assoc($q_users)): ?>
            <tr class="border-b">
              <td class="p-2"><?php echo $no++; ?></td>
              <td class="p-2"><?php echo htmlspecialchars($row['nama']); ?></td>
              <td class="p-2"><?php echo htmlspecialchars($row['email']); ?></td>
              <td class="p-2 "><?php echo ucfirst(htmlspecialchars($row['role'])); ?></td>
            </tr>
          <?php endwhile; ?>
          </tbody>
        </table>
        <!-- Pagination -->
        <div class="flex justify-center mt-4 gap-2">
          <?php if($page > 1): ?>
            <a href="?page=<?php echo $page-1; ?>" class="px-3 py-1 bg-gray-200 rounded hover:bg-blue-200">&laquo; Prev</a>
          <?php endif; ?>
          <?php for($i=1;$i<=$total_page;$i++): ?>
            <a href="?page=<?php echo $i; ?>" class="px-3 py-1 rounded <?php echo $i==$page?'bg-blue-500 text-white':'bg-gray-200 hover:bg-blue-200'; ?>"><?php echo $i; ?></a>
          <?php endfor; ?>
          <?php if($page < $total_page): ?>
            <a href="?page=<?php echo $page+1; ?>" class="px-3 py-1 bg-gray-200 rounded hover:bg-blue-200">Next &raquo;</a>
          <?php endif; ?>
        </div>
      </section>
    </main>
  </div>
  <script src="./index.js"></script>
</body>
</html>
