<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiLaporin</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="bg-[#f9f9f9]">

    <div class="bg-[url('../asset/pedesaan.jpeg')] bg-cover bg-bottom bg-no-repeat h-screen flex justify-center">
        
        <nav class=" h-[60px] flex p-1 gap-[30px] justify-end pr-[20px] items-center fixed right-0 left-0 z-10">
            <img src="../asset/bar.png" class="h-10 w-10 md:hidden pt-1 hover:cursor-pointer"alt="" id="menu">
            <a href="" class="judul text-white text-2xl font-bold absolute left-2">DiLaporin</a>
            <a class="hidden md:block text-amber-50 text-xl " href="" id="masuk">Masuk</a>
            <a class="hidden md:block text-amber-50 text-xl " href="" id="daftar">Daftar</a>
        </nav>

        <!-- untuk tampilan mobile -->
    <div class="menu absolute top-0 w-screen h-[100px] rounded-[8px] flex justify-center items-center gap-2 flex-col bg-gray-700 invisible -translate-y-5 transition-all duration-400 ease-in-out">
        <a href="#" class="text-white text-[22px] bg-blue-600 w-30 h-9 rounded-[8px] font-[Poppins] hover:cursor-pointer hover:bg-blue-700 active:bg-blue-800 flex items-center justify-center">Masuk</a>
        <a href="#" class="text-white text-[22px] bg-blue-600 w-30 h-9 rounded-[8px] font-[Poppins] hover:cursor-pointer hover:bg-blue-700 active:bg-blue-800 flex items-center justify-center">Daftar</a>
    </div>
        
        <div class="flex flex-col gap-[20px] items-center justify-center h-[180px] w-[60%] self-center" id="pageUtama">
            <h3 class="text-4xl text-white font-[Poppins]">Selamat datang di Website Pelaporan masyarakat</h3>
            <p class="text-2xl text-white">Website dimana masyarakat dapat membuat laporan</p>
        </div>
    
        <div class="hidden justify-center items-center self-center flex-col w-[35%] h-[70vh] bg-[#f9f9f9] rounded-[20px]" id="pageMasuk">
            <img src="../asset/silang.png" alt="" class="absolute h-[40px] w-[40px] top-[-15px] right-[-35px] hover:cursor-pointer" id="quit_1">
            <h4 class="text-black font-[Poppins] text-2xl mb-2 focus:outline-none">Masuk terlebih dahulu</h4>
            <form action="login.php" method="post" class="flex flex-col w-[80%] text-black mt-10">
                <label for="email">Email</label>
                <svg class="h-[25px] absolute right-15 top-55" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                </svg>
                <input type="email" name="email" id="email" placeholder="Enter your email" required class=" text-black bg-white border-solid border-b-1  rounded-[8px] w-full h-[40px] mb-2 mt-2 p-1 focus:outline-none">
                
                <label for="password">Katasandi</label>
                <img class="lihat h-[25px] absolute right-15 top-75 hover:cursor-pointer" src="../asset/visibility_off.png" onclick="lihatpw()" alt="">  
                <input type="password" name="password" id="password" placeholder="*********" minlength="8" required class="pw text-black bg-white border-solid border-b-1 border-green-950 rounded-[8px] w-[100%] h-[40px] mb-2 mt-2 p-1 focus:outline-none">
                
                <button class=" bg-blue-600 text-white rounded-[8px] border-solid hover:cursor-pointer mt-[20px] w-full h-[40px] active:bg-blue-800 border-black border-1">Masuk</button>
                <a href="" class="self-end underline mt-[20px]" id="lupa">Lupa katasandi?</a>
                <a href="" class=" underline ml-1 mt-[-22px]" id="buatAkun">Buat akun disini</a>
            </form>
        </div>
    
        <div class="justify-center items-center self-center flex-col w-[35%] h-[77vh] rounded-[20px] bg-[#f9f9f9] hidden backdrop-blur-2xl" id="pageDaftar">
            <img src="../asset/silang.png" alt="" class="absolute h-[40px] w-[40px] top-[-15px] right-[-35px] hover:cursor-pointer" id="quit_2"> 
            <h4 class="text-black font-[Poppins] text-2xl mb-2">Daftar terlebih dahulu</h4>
            <form action="daftar.php" method="post" class="flex flex-col text-black">
                <label for="nama">Nama</label>
                <input type="text" name="nama" id="nama" placeholder="Masukkan nama anda" required class=" text-black  border-solid  border-b-1 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">
    
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required class=" text-black bg-white border-solid border-b-1  rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">
               
                <label for="password">Katasandi</label>
                <input type="password" name="password" id="password" placeholder="*********" minlength="8" required class="pw text-black bg-white border-solid border-b-1 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">
                <img class="lihat h-[25px] absolute right-19 top-68 hover:cursor-pointer" src="../asset/visibility_off.png" alt="">


                <label for="konfirmasi">Konfirmasi katasandi</label>
                <input type="password" name="konfirmasi" id="konfirmasi" placeholder="*********" minlength="8" required class="pw_2 text-black bg-white border-solid border-b-1 border-green-950 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">
                <img class="lihat_2 h-[25px] absolute right-19 top-88 hover:cursor-pointer" src="../asset/visibility_off.png" alt="">


                <label for="peran">Daftar Sebagai</label>
                <input type="text" value="Masyarakat" readonly class="bg-gray-100 text-black rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1">
                <input type="hidden" name="peran" value="pelapor">

                <button class=" bg-blue-600 text-white rounded-[5px] border-solid hover:cursor-pointer h-[40px] active:bg-blue-800 border-black border-1">Daftar</button>
                
                <div class="flex h-[40px] justify-between mt-3 items-center">
                    <a href="" class=" underline" id="adaAkun">Sudah punya akun?</a>
                </div>
            </form>
        </div>
    
        <div class="justify-center items-center self-center flex-col w-[35%] h-[70vh] backdrop-blur-[20px] bg-[#f9f9f9] rounded-[20px] hidden" id="pageLupa">
            <img src="../asset/silang.png" alt="" class="absolute h-[40px] w-[40px] top-[-15px] right-[-35px] hover:cursor-pointer" id="quit_3">
            <form action="" class="flex flex-col text-black">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required class=" text-black bg-white border-b-1 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">
                <button type="reset" class="absolute rounded-[5px] bg-gray-100 top-[170px] right-[75px] hover:cursor-pointer active:bg-gray-200" id="kirim">Kirim</button>
                <p id="timer" class="text-black absolute top-[170px] right-[75px] "></p>

                <label for="passwordLupa">Katasandi baru</label>
                <input type="password" name="password" id="passwordLupa" placeholder="*********" minlength="8" required class="text-black bg-white  border-b-1 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">
                
                <label for="passwordBaru">Konfirmasi katasandi baru</label>
                <input type="password" name="passwordBaru" id="passwordBaru" placeholder="*********" minlength="8" required class="text-black bg-white border-b-1 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">
                 
                <button class=" bg-blue-600 text-white rounded-[8px] border-solid hover:cursor-pointer h-[40px] active:bg-blue-800 border-black border-1">Konfirmasi</button>                 
            </form>
        </div>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>