<?php
$koneksi = mysqli_connect("localhost", "root", "", "uas_project");
if (!$koneksi) {
    die("Koneksi gagal: " . mysqli_connect_error());
}
$q_laporan = mysqli_query($koneksi, "SELECT laporan.tanggal_lapor, users.nama, laporan.judul, laporan.isi, laporan.status FROM laporan JOIN users ON laporan.user_id = users.id ORDER BY laporan.tanggal_lapor DESC, laporan.id DESC");
?>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DiLaporin | Admin</title>
  <link rel="stylesheet" href="../src/style.css">
</head>
<body class="bg-gray-100">
  <!-- Wrapper -->
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="flex flex-col w-64 bg-white shadow-lg h-screen">
      <div class="p-6 text-xl font-bold text-blue-600 border-b">Admin Panel</div>
      <nav class="p-4">
        <ul class="space-y-2 text-gray-700">
          <li><a href="./admin.php" class="block px-4 py-2 rounded hover:bg-blue-100">Dashboard</a></li>
          <li><a href="./pendaftaran-admin.html" class="block px-4 py-2 rounded hover:bg-blue-100">Pendaftaran</a></li>
          <li><a href="./data-pengguna-admin.html" class="block px-4 py-2 rounded hover:bg-blue-100">Data Pengguna</a></li>
          <li><a href="#" class="block px-4 py-2 rounded hover:bg-blue-100">Laporan</a></li>
        </ul>
      </nav>
    </aside>
    <!-- Main Content -->
    <main class="flex-1 p-6">
      <!-- Header -->
      <header class="flex justify-end mb-6">
        <button onclick="logout()" class="bg-red-500 h-[35px] w-[10%] rounded self-center text-white hover:cursor-pointer active:bg-red-700">Logout</button>
      </header>
      <!-- Laporan Table -->
      <section class="bg-white p-4 rounded-lg shadow">
        <h2 class="text-lg font-semibold text-gray-700 mb-4">Daftar Laporan Pengaduan</h2>
        <div class="overflow-x-auto">
        <table class="w-full table-auto">
          <thead>
            <tr class="bg-gray-100 text-gray-600 text-left text-sm">
              <th class="p-2">Tanggal</th>
              <th class="p-2">Nama Pelapor</th>
              <th class="p-2">Judul</th>
              <th class="p-2">Isi</th>
              <th class="p-2">Status</th>
            </tr>
          </thead>
          <tbody class="text-sm text-gray-700">
            <?php while($row = mysqli_fetch_assoc($q_laporan)): ?>
            <tr class="border-b">
              <td class="p-2"><?php echo htmlspecialchars($row['tanggal_lapor']); ?></td>
              <td class="p-2"><?php echo htmlspecialchars($row['nama']); ?></td>
              <td class="p-2"><?php echo htmlspecialchars($row['judul']); ?></td>
              <td class="p-2"><?php echo htmlspecialchars($row['isi']); ?></td>
              <td class="p-2"><?php echo htmlspecialchars(ucfirst($row['status'])); ?></td>
            </tr>
            <?php endwhile; ?>
          </tbody>
        </table>
        </div>
      </section>
    </main>
  </div>
  <script src="./index.js"></script>
</body>
</html>
