<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DiLaporin | Petugas</title>
  <link rel="stylesheet" href="../src/style.css">
</head>
<body class="bg-gray-100  font-sans">

  <!-- Sidebar -->
  <div class="flex min-h-screen">
    <aside class="flex flex-col w-64 bg-white shadow-md">
      <div class="p-6 text-xl font-bold border-b text-blue-600">Panel Petugas</div>
      <nav class="p-4">
        <a href="./petugas.html" class="block py-2 px-4 rounded hover:bg-gray-100">Dashboard</a>
        <a href="#" class="block py-2 px-4 rounded hover:bg-gray-100">Daftar Laporan</a>
        <a href="./tanggapi-petugas.html" class="block py-2 px-4 rounded hover:bg-gray-100">Tanggapi Laporan</a>
      </nav>
    </aside>

    <!-- Main Content -->
      <main class="flex-1 p-8">

      <header class="flex justify-end mb-6">
        <button onclick="logout()" class="bg-red-500 h-[35px] w-[10%] rounded self-center text-white hover:cursor-pointer active:bg-red-700">Logout</button>
      </header>

      <!-- Tabel Laporan Terbaru -->
      <div class="bg-white p-6 rounded shadow">
        <h2 class="text-lg font-semibold mb-4">Daftar Laporan Pengaduan</h2>
        <div class="overflow-x-auto">
        <table class="w-full table-auto" id="tabelLaporanPetugas">
          <thead>
            <tr class="bg-gray-100 text-gray-600 text-left text-sm">
              <th class="p-2">Tanggal</th>
              <th class="p-2">Nama Pelapor</th>
              <th class="p-2">Isi Laporan</th>
              <th class="p-2">Status</th>
              <th class="p-2">Aksi</th>
            </tr>
          </thead>
          <tbody id="daftarLaporanPetugas">
            <!-- Data laporan user akan diisi via JS -->
          </tbody>
        </table>
        <!-- Modal Tanggapan -->
        <div id="modalTanggapan" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
          <div class="bg-white p-6 rounded-lg w-[350px]">
            <h3 class="text-lg font-bold mb-2">Tanggapi Laporan</h3>
            <form id="formTanggapan">
              <input type="hidden" id="laporanId">
              <div class="mb-2">
                <label class="block text-sm">Isi Tanggapan</label>
                <textarea id="isiTanggapan" class="w-full border rounded px-2 py-1" rows="3" required></textarea>
              </div>
              <div class="mb-2">
                <label class="block text-sm">Tanggal</label>
                <input type="date" id="tanggalTanggapan" class="w-full border rounded px-2 py-1" required>
              </div>
              <div class="flex justify-end gap-2 mt-2">
                <button type="button" id="batalTanggapan" class="px-3 py-1 bg-gray-300 rounded">Batal</button>
                <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded">Simpan</button>
              </div>
            </form>
          </div>
        </div>
        </div>
      </div>

    </main>
  </div>
  <script src="./index.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    loadLaporanPetugas();
    // Modal
    document.getElementById('batalTanggapan').onclick = function() {
      document.getElementById('modalTanggapan').classList.add('hidden');
    };
    document.getElementById('formTanggapan').onsubmit = function(e) {
      e.preventDefault();
      const laporan_id = document.getElementById('laporanId').value;
      const isi = document.getElementById('isiTanggapan').value;
      const tanggal = document.getElementById('tanggalTanggapan').value;
      fetch('tanggapi_laporan.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `laporan_id=${laporan_id}&isi=${encodeURIComponent(isi)}&tanggal=${tanggal}`
      })
      .then(res => res.json())
      .then(data => {
        if(data.success) {
          alert('Tanggapan berhasil disimpan!');
          document.getElementById('modalTanggapan').classList.add('hidden');
          loadLaporanPetugas();
        } else {
          alert('Gagal menyimpan tanggapan!');
        }
      });
    };
  });
  function loadLaporanPetugas() {
    fetch('daftar_laporan_petugas.php')
      .then(res => res.json())
      .then(data => {
        const tbody = document.getElementById('daftarLaporanPetugas');
        tbody.innerHTML = '';
        data.forEach((lap, idx) => {
          tbody.innerHTML += `<tr class=\"border-b\">
            <td class=\"p-2\">${lap.tanggal_lapor}</td>
            <td class=\"p-2\">${lap.nama}</td>
            <td class=\"p-2\">${lap.isi}</td>
            <td class=\"p-2\">${lap.status}</td>
            <td class=\"p-2 flex gap-2\">
              <button onclick=\"showTanggapanModal('${lap.id}')\" class='bg-green-500 text-white px-2 py-1 rounded hover:bg-green-600' title='Tanggapi'>Tanggapi</button>
              <button onclick=\"ubahStatusLaporan('${lap.id}','selesai')\" class='bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600' title='Selesai'>Selesai</button>
              <button onclick=\"ubahStatusLaporan('${lap.id}','ditolak')\" class='bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600' title='Ditolak'>Ditolak</button>
            </td>
          </tr>`;
        });
      });
  }
  window.showTanggapanModal = function(laporan_id) {
    document.getElementById('laporanId').value = laporan_id;
    document.getElementById('isiTanggapan').value = '';
    document.getElementById('tanggalTanggapan').value = '';
    document.getElementById('modalTanggapan').classList.remove('hidden');
  }
  window.ubahStatusLaporan = function(id, status) {
    if(confirm('Yakin ubah status laporan ini menjadi '+status+'?')) {
      fetch('ubah_status_laporan.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `id=${id}&status=${status}`
      })
      .then(res => res.json())
      .then(data => {
        if(data.success) {
          alert('Status laporan berhasil diubah!');
          loadLaporanPetugas();
        } else {
          alert('Gagal mengubah status laporan!');
        }
      });
    }
  }
  </script>
</body>
</html>
