<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DiLaporin | Pelapor</title>
  <link rel="stylesheet" href="../src/style.css">
</head>
<body class="bg-gray-100">

  <div class="min-h-screen p-6">

    <header class="mb-6">
      <h1 class="text-2xl font-bold text-gray-700" id="greeting">Halo, Pelapor!</h1>
      <p class="text-gray-500">Kirim dan pantau laporan pengaduan Anda di sini.</p>
      <button class="absolute right-6 top-1 mt-4 px-4 py-2 bg-red-600 text-white rounded active:bg-red-700 transition hover:cursor-pointer" onclick="logout()">Logout</button>
    </header>

    <section class="bg-white p-6 rounded-lg shadow mb-8">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Form Pengaduan</h2>
      <form id="formPengaduan" class="pengaduan space-y-4">
        <div>
          <label class="block mb-1 text-sm font-medium text-gray-600">Isi Pengaduan</label>
          <textarea id="isi" name="isi" class="w-full px-4 py-2 border rounded-lg focus:outline-none resize-none focus:ring focus:ring-blue-300" rows="4" required placeholder="Tuliskan detail pengaduan Anda..."></textarea>
        </div>
        <div>
          <label class="block mb-1 text-sm font-medium text-gray-600">Upload Foto (Opsional)</label>
          <input type="file" class="w-full border rounded-lg p-2 text-sm hover:cursor-pointer" />
        </div>
        <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 hover:cursor-pointer">Kirim Pengaduan</button>
      </form>
    </section>

    <section class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Pengaduan Saya</h2>
      <table class="w-full table-auto text-sm" id="tabelLaporan">
        <thead class="bg-gray-100 text-gray-600">
          <tr>
            <th class="p-2 text-left">No</th>
            <th class="p-2 text-left">Keterangan</th>
            <th class="p-2 text-left">Status</th>
            <th class="p-2 text-left">Tanggal</th>
            <th class="p-2 text-left">Aksi</th>
          </tr>
        </thead>
        <tbody class="text-gray-700" id="daftarLaporan">
          <!-- Data laporan user akan diisi via JS -->
        </tbody>
      </table>
      <div id="paginationLaporan" class="flex justify-center gap-2 mt-4"></div>
      <!-- Modal Edit Laporan -->
      <div id="modalEdit" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-6 rounded-lg w-[350px]">
          <h3 class="text-lg font-bold mb-2">Edit Laporan</h3>
          <form id="formEditLaporan">
            <input type="hidden" id="editId">
            <div class="mb-2">
              <label class="block text-sm">Isi</label>
              <textarea id="editIsi" class="w-full border rounded px-2 py-1" rows="3" required></textarea>
            </div>
            <div class="flex justify-end gap-2 mt-2">
              <button type="button" id="batalEdit" class="px-3 py-1 bg-gray-300 rounded">Batal</button>
              <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded">Simpan</button>
            </div>
          </form>
        </div>
      </div>
    </section>

  </div>

  <script src="./index.js"></script>
  <script>
  let currentPage = 1;
  const perPage = 10;
  document.addEventListener('DOMContentLoaded', function() {
    // Ambil nama user
    fetch('get_user_info.php')
      .then(res => res.json())
      .then(data => {
        if(data.nama) {
          document.getElementById('greeting').textContent = 'Halo, ' + data.nama + '!';
        }
      });
    loadLaporan(currentPage);
    document.getElementById('formPengaduan').addEventListener('submit', function(e) {
      e.preventDefault();
      const isi = document.getElementById('isi').value;
      fetch('kirim_pengaduan.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: 'isi=' + encodeURIComponent(isi)
      })
      .then(res => res.json())
      .then(data => {
        if(data.success) {
          alert('Laporan berhasil terkirim!');
          document.getElementById('formPengaduan').reset();
          loadLaporan(1); // kembali ke halaman 1 setelah tambah
        } else {
          alert('Gagal mengirim laporan!');
        }
      });
    });
    // Modal edit
    document.getElementById('batalEdit').onclick = function() {
      document.getElementById('modalEdit').classList.add('hidden');
    };
    document.getElementById('formEditLaporan').onsubmit = function(e) {
      e.preventDefault();
      const id = document.getElementById('editId').value;
      const isi = document.getElementById('editIsi').value;
      fetch('edit_laporan.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `id=${id}&isi=${encodeURIComponent(isi)}`
      })
      .then(res => res.json())
      .then(data => {
        if(data.success) {
          alert('Laporan berhasil diubah!');
          document.getElementById('modalEdit').classList.add('hidden');
          loadLaporan(currentPage);
        } else {
          alert('Gagal mengubah laporan!');
        }
      });
    };
  });
  function loadLaporan(page=1) {
    currentPage = page;
    fetch(`daftar_laporan_user.php?page=${page}&per_page=${perPage}`)
      .then(res => res.json())
      .then(resp => {
        const data = resp.data;
        const tbody = document.getElementById('daftarLaporan');
        tbody.innerHTML = '';
        data.forEach((lap, idx) => {
          tbody.innerHTML += `<tr class=\"border-b\">
            <td class=\"p-2 font-bold\">${(page-1)*perPage+idx+1}</td>
            <td class=\"p-2\">${lap.isi}</td>
            <td class=\"p-2\">${lap.status}</td>
            <td class=\"p-2\">${lap.tanggal_lapor}</td>
            <td class=\"p-2 flex gap-2\">
              <button onclick=\"editLaporan('${lap.id}','${lap.isi||''}')\" class='px-2 py-1 bg-yellow-400 rounded'>Edit</button>
              <button onclick=\"hapusLaporan('${lap.id}')\" class='px-2 py-1 bg-red-500 text-white rounded'>Hapus</button>
            </td>
          </tr>`;
        });
        // Pagination
        const pagDiv = document.getElementById('paginationLaporan');
        pagDiv.innerHTML = '';
        if(resp.total_page > 1) {
          if(resp.page > 1) {
            pagDiv.innerHTML += `<button onclick='loadLaporan(${resp.page-1})' class='px-3 py-1 bg-gray-200 rounded'>&laquo; Prev</button>`;
          }
          for(let i=1;i<=resp.total_page;i++) {
            pagDiv.innerHTML += `<button onclick='loadLaporan(${i})' class='px-3 py-1 rounded ${i==resp.page?'bg-blue-500 text-white':'bg-gray-200'}'>${i}</button>`;
          }
          if(resp.page < resp.total_page) {
            pagDiv.innerHTML += `<button onclick='loadLaporan(${resp.page+1})' class='px-3 py-1 bg-gray-200 rounded'>Next &raquo;</button>`;
          }
        }
      });
  }
  window.editLaporan = function(id, isi) {
    document.getElementById('editId').value = id;
    document.getElementById('editIsi').value = isi;
    document.getElementById('modalEdit').classList.remove('hidden');
  }
  window.hapusLaporan = function(id) {
    if(confirm('Yakin hapus laporan ini?')) {
      fetch('hapus_laporan.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: 'id='+id
      })
      .then(res => res.json())
      .then(data => {
        if(data.success) {
          alert('Laporan berhasil dihapus!');
          loadLaporan(currentPage);
        } else {
          alert('Gagal menghapus laporan!');
        }
      });
    }
  }
  </script>
</body>
</html>
