<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DiLaporin | Admin</title>
  <link rel="stylesheet" href="../src/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body class="bg-gray-100">

  <!-- Wrapper -->
  <div class="flex min-h-screen">

    <!-- Sidebar -->
    <aside class="flex flex-col w-64 bg-white shadow-lg h-screen">
      <div class="p-6 text-xl font-bold text-blue-600 border-b">Admin Panel</div>
      <nav class="p-4">
        <ul class="space-y-2 text-gray-700">
          <li><a href="./admin.php" class="block px-4 py-2 rounded hover:bg-blue-100">Dashboard</a></li>
          <li><a href="#" class="block px-4 py-2 rounded hover:bg-blue-100">Pendaftaran</a></li>
          <li><a href="./data-pengguna-admin.html" class="block px-4 py-2 rounded hover:bg-blue-100">Data Pengguna</a></li>
          <li><a href="./laporan-admin.html" class="block px-4 py-2 rounded hover:bg-blue-100">Laporan</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 self-center items-center">

      <header class="flex justify-end mb-6">
        <button onclick="logout()" class="absolute right-6 top-1 mt-5 mr-[0.6px] bg-red-500 h-[35px] w-[8.1%] rounded self-center text-white hover:cursor-pointer active:bg-red-700">Logout</button>
      </header>

      <div class="flex justify-center items-center ml-[30%] flex-col w-[35%] h-[77vh] rounded-[20px] bg-white" id="pageDaftar">
        <h4 class="text-black font-[Poppins] text-2xl mb-2 font-[]">Daftar</h4>
        <form action="daftar.php" method="post" class="flex flex-col text-black">
            <label for="nama">Nama</label>
            <input type="text" name="nama" id="nama" placeholder="Masukkan nama anda" required class=" text-black  border-solid  border-b-1 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required class=" text-black bg-white border-solid border-b-1  rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">
           
            <label for="password">Katasandi</label>
            <input type="password" name="password" id="password" placeholder="*********" minlength="8" required class="pw text-black bg-white border-solid border-b-1 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">


            <label for="konfirmasi">Konfirmasi katasandi</label>
            <input type="password" name="konfirmasi" id="konfirmasi" placeholder="*********" minlength="8" required class="pw_2 text-black bg-white border-solid border-b-1 border-green-950 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1 focus:outline-none">


            <label for="peran">Daftar Sebagai</label>
            <select name="peran" id="peran" class=" text-black  border-solid  border-1 rounded-[8px] w-[400px] h-[40px] mb-2 mt-2 p-1">
              <option value="petugas">Admin</option>
              <option value="petugas">Petugas</option>
            </select>

            <button class="mt-3 bg-blue-600 text-white rounded-[5px] border-solid hover:cursor-pointer h-[40px] active:bg-blue-800 border-black border-1">Daftar</button>
            
            <div class="flex h-[40px] justify-between mt-3 items-center">
            </div>
        </form>
    </div>

    </main>

  </div>

  <script src="index.js"></script>

</body>
</html>
