<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DiLaporin | Petugas</title>
  <link rel="stylesheet" href="../src/style.css">
</head>
<body class="bg-gray-100  font-sans">

  <!-- Sidebar -->
  <div class="flex min-h-screen">
    <aside class="flex flex-col w-64 bg-white shadow-md">
      <div class="p-6 text-xl font-bold border-b text-blue-600">Panel Petugas</div>
      <nav class="p-4">
        <a href="#" class="block py-2 px-4 rounded hover:bg-gray-100">Dashboard</a>
        <a href="./laporan-petugas.html" class="block py-2 px-4 rounded hover:bg-gray-100">Daftar Laporan</a>
        <a href="./tanggapi-petugas.html" class="block py-2 px-4 rounded hover:bg-gray-100">Tanggapi Laporan</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-8">

      <header class="flex justify-between mb-6">
        <h1 class="text-2xl font-bold text-gray-700">Dashboard</h1>
        <button onclick="logout()" class="bg-red-500 h-[35px] w-[10%] rounded self-center text-white hover:cursor-pointer active:bg-red-700">Logout</button>
      </header>

      <!-- Cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="bg-white p-4 rounded shadow">
          <div class="text-gray-500 text-sm">Total Laporan</div>
          <div class="text-2xl font-bold">4</div>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <div class="text-gray-500 text-sm">Belum Ditanggapi</div>
          <div class="text-2xl font-bold text-yellow-600">1</div>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <div class="text-gray-500 text-sm">Ditolak</div>
          <div class="text-2xl font-bold text-red-600">1</div>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <div class="text-gray-500 text-sm">Selesai</div>
          <div class="text-2xl font-bold text-green-600">2</div>
        </div>
      </div>

      <!-- Tabel Laporan Terbaru -->
      <div class="bg-white p-6 rounded shadow">
        <h2 class="text-lg font-semibold mb-4">Laporan Terbaru</h2>
        <table class="w-full table-auto">
          <thead>
            <tr class="text-left bg-gray-100">
              <th class="p-2">Tanggal</th>
              <th class="p-2">Pelapor</th>
              <th class="p-2">Isi Laporan</th>
              <th class="p-2">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b">
              <td class="p-2">2/9/2025</td>
              <td class="p-2">Azrial</td>
              <td class="p-2">Lampu jalan mati</td>
              <td class="p-2 text-yellow-600 font-semibold">Diproses</td>
            </tr>
            <tr class="border-b">
              <td class="p-2">29/8/2025</td>
              <td class="p-2">Farel</td>
              <td class="p-2">Jalan rusak</td>
              <td class="p-2 text-green-600 font-semibold">Selesai</td>
            </tr>
            <tr class="border-b">
              <td class="p-2">28/8/2025</td>
              <td class="p-2">Ivan</td>
              <td class="p-2">Orang pada ribut</td>
              <td class="p-2 text-red-600 font-semibold">Ditolak</td>
            </tr>
            <tr class="border-b">
              <td class="p-2">27/8/2025</td>
              <td class="p-2">Tomi</td>
              <td class="p-2">Banyak pungli disekitar pasar</td>
              <td class="p-2 text-green-600 font-semibold">Selesai</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
  <script src="./index.js"></script>
</body>
</html>
