<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DiLaporin | Petugas</title>
  <link rel="stylesheet" href="../src/style.css">
</head>
<body class="bg-gray-100 font-sans">

  <!-- Sidebar -->
  <div class="flex min-h-screen">
    <aside class="flex flex-col w-64 bg-white shadow-md">
      <div class="p-6 text-xl font-bold border-b text-blue-600">Panel Petugas</div>
      <nav class="p-4">
        <a href="./petugas.html" class="block py-2 px-4 rounded hover:bg-gray-100">Dashboard</a>
        <a href="./laporan-petugas.html" class="block py-2 px-4 rounded hover:bg-gray-100">Daftar Laporan</a>
        <a href="#" class="block py-2 px-4 rounded hover:bg-gray-100">Tanggapi Laporan</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-8">

      <header class="flex justify-end mb-6">
        <button onclick="logout()" class="bg-red-500 h-[35px] w-[10%] rounded self-center text-white hover:cursor-pointer active:bg-red-700">Logout</button>
      </header>

      <!-- Tabel Laporan Terbaru -->
      <div class="bg-white p-6 rounded shadow">
        <h2 class="text-lg font-semibold mb-4">Tanggapi Laporan</h2>
        <table class="w-full table-auto" id="tabelTanggapan">
          <thead>
            <tr class="text-left bg-gray-100">
              <th class="p-2">Tanggal</th>
              <th class="p-2">Pelapor</th>
              <th class="p-2 text-center">Keterangan</th>
              <th class="p-2 text-center">Tanggapan</th>
              <th class="p-2 text-end">Aksi</th>
            </tr>
          </thead>
          <tbody id="daftarTanggapan">
            <!-- Data laporan dan tanggapan akan diisi via JS -->
          </tbody>
        </table>
        <!-- Modal Tanggapan -->
        <div id="modalTanggapan" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
          <div class="bg-white p-6 rounded-lg w-[350px]">
            <h3 class="text-lg font-bold mb-2" id="modalTitle">Tambah/Edit Tanggapan</h3>
            <form id="formTanggapan">
              <input type="hidden" id="tanggapanId">
              <input type="hidden" id="laporanId">
              <div class="mb-2">
                <label class="block text-sm">Isi Tanggapan</label>
                <textarea id="isiTanggapan" class="w-full border rounded px-2 py-1" rows="3" required></textarea>
              </div>
              <div class="mb-2">
                <label class="block text-sm">Tanggal</label>
                <input type="date" id="tanggalTanggapan" class="w-full border rounded px-2 py-1" required>
              </div>
              <div class="flex justify-end gap-2 mt-2">
                <button type="button" id="batalTanggapan" class="px-3 py-1 bg-gray-300 rounded">Batal</button>
                <button type="submit" class="px-3 py-1 bg-blue-600 text-white rounded">Simpan</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="./index.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    loadTanggapan();
    // Modal
    document.getElementById('batalTanggapan').onclick = function() {
      document.getElementById('modalTanggapan').classList.add('hidden');
    };
    document.getElementById('formTanggapan').onsubmit = function(e) {
      e.preventDefault();
      const id = document.getElementById('tanggapanId').value;
      const laporan_id = document.getElementById('laporanId').value;
      const isi = document.getElementById('isiTanggapan').value;
      const tanggal = document.getElementById('tanggalTanggapan').value;
      const url = id ? 'edit_tanggapan.php' : 'tambah_tanggapan.php';
      const body = id ? `id=${id}&isi=${encodeURIComponent(isi)}&tanggal=${tanggal}` : `laporan_id=${laporan_id}&isi=${encodeURIComponent(isi)}&tanggal=${tanggal}`;
      fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body
      })
      .then(res => res.json())
      .then(data => {
        if(data.success) {
          alert(id ? 'Tanggapan berhasil diubah!' : 'Tanggapan berhasil ditambah!');
          document.getElementById('modalTanggapan').classList.add('hidden');
          loadTanggapan();
        } else {
          alert('Gagal menyimpan tanggapan!');
        }
      });
    };
  });
  function loadTanggapan() {
    fetch('daftar_tanggapan.php')
      .then(res => res.json())
      .then(data => {
        const tbody = document.getElementById('daftarTanggapan');
        tbody.innerHTML = '';
        data.forEach((row, idx) => {
          tbody.innerHTML += `<tr class=\"border-b\">
            <td class=\"p-2\">${row.tanggal_lapor}</td>
            <td class=\"p-2\">${row.nama_pelapor}</td>
            <td class=\"p-2 text-center\">${row.isi_laporan}</td>
            <td class=\"p-2 text-center\">${row.tanggapan||'-'}</td>
            <td class=\"p-2 flex gap-2 justify-end\">
              <button onclick=\"showTanggapanModal('${row.tanggapan_id||''}','${row.laporan_id}','${row.tanggapan||''}','${row.tanggal_tanggapan||''}')\" class='bg-green-500 text-white p-2 rounded hover:bg-green-600' title='Tambah/Edit'>
                <svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 4v16m8-8H4'/></svg>
              </button>
              ${row.tanggapan_id ? `<button onclick=\"showTanggapanModal('${row.tanggapan_id}','${row.laporan_id}','${row.tanggapan||''}','${row.tanggal_tanggapan||''}')\" class='bg-blue-500 text-white p-2 rounded hover:bg-blue-600' title='Edit'><svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11 17l-4 4m0 0l4-4m-4 4h12M16 5l3 3m-3-3a2.121 2.121 0 00-3 0L4 14v4h4l9-9a2.121 2.121 0 000-3z'/></svg></button>` : ''}
              ${row.tanggapan_id ? `<button onclick=\"hapusTanggapan('${row.tanggapan_id}')\" class='bg-red-500 text-white p-2 rounded hover:bg-red-600' title='Hapus'><svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 18L18 6M6 6l12 12'/></svg></button>` : ''}
            </td>
          </tr>`;
        });
      });
  }
  window.showTanggapanModal = function(id, laporan_id, isi, tanggal) {
    document.getElementById('tanggapanId').value = id||'';
    document.getElementById('laporanId').value = laporan_id;
    document.getElementById('isiTanggapan').value = isi||'';
    document.getElementById('tanggalTanggapan').value = tanggal||'';
    document.getElementById('modalTanggapan').classList.remove('hidden');
    document.getElementById('modalTitle').textContent = id ? 'Edit Tanggapan' : 'Tambah Tanggapan';
  }
  window.hapusTanggapan = function(id) {
    if(confirm('Yakin hapus tanggapan ini?')) {
      fetch('hapus_tanggapan.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: 'id='+id
      })
      .then(res => res.json())
      .then(data => {
        if(data.success) {
          alert('Tanggapan berhasil dihapus!');
          loadTanggapan();
        } else {
          alert('Gagal menghapus tanggapan!');
        }
      });
    }
  }
  </script>
</body>
</html>
